fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714683619
block.tscn::PackedScene::5178276986698466077::1714679785::0::1::::<><>::
coin.gd::GDScript::-1::1714188456::0::1::::<>Area3D<>::
coin.tscn::PackedScene::7435174974044613971::1714679599::0::1::::<><>::res://coin.gd<>uid://ch8olrhld6fwf::::res://Assets/Models/coin_new.res
export_presets.cfg::TextFile::-1::1714679836::0::1::::<><>::
Icon.gd::GDScript::-1::1714171082::0::1::::<>Sprite3D<>::
icon.svg::CompressedTexture2D::7319984738439072066::1714088320::1714577689::1::::<><>::
level_1.tscn::PackedScene::8291378280508275543::1714679801::0::1::::<><>::uid://cf1np3axcng58::::res://block.tscn<>uid://c4m3akfrhro2s::::res://steve.tscn<>uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://b5aooabvotquv::::res://Assets/Models/salto.png<>uid://dd6wil3kneae2::::res://coin.tscn
README.md::TextFile::-1::1714576603::0::1::::<><>::
steve.gd::GDScript::-1::1714189180::0::1::::<>CharacterBody3D<>::
steve.tscn::PackedScene::6834790975475284920::1714679801::0::1::::<><>::res://steve.gd<>uid://bbg7wlevq0wxp::::res://Assets/Models/among us.obj
::res://addons/::1714576603
::res://addons/virtual_joystick/::1714679801
plugin.cfg::TextFile::-1::1714576603::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1714576603::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1714576603::1714576603::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1714576603::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1714576603::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1714679801::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1714576603
gitpreview.png::CompressedTexture2D::4269983148252350228::1714576603::1714576603::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1714576603::1714576603::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1714576603::1714576603::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1714576603::1714576603::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1714576603::1714576603::1::::<><>::
::res://addons/virtual_joystick/test/::1714576603
player.gd::GDScript::-1::1714576603::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1714576603::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1714576603
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1714576603::1714576603::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1714576603::1714576603::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1714576603::1714576603::1::::<><>::
::res://Assets/::1714184266
::res://Assets/Models/::1714679610
among us.obj::Mesh::2470978610002530013::1714679238::1714679290::1::::<><>::
coin.glb::PackedScene::908221479889257630::1714184608::1714184790::1::::<><>::
coin_new.res::ArrayMesh::5333158324583692749::1714679610::0::1::::<><>::
Plastic_4K_Diffuse.jpg::CompressedTexture2D::7611868570909472520::1714679408::1714679429::1::::<><>::
salto.png::CompressedTexture2D::4492961034365894613::1714577437::1714577437::1::::<><>::
::res://Ejecutable/::1714679835
